html, body {
    padding: 0;
    margin: 0;
    height: 100%;

    
}

.main-container {
    background-color: red;
    display: grid;
    grid-template-columns: 1fr repeat(3, 2fr);
    grid-template-rows: repeat(6, 1fr);
    height: 100%;

}

.header {
    background-color: white;
    grid-column: 2/ 5;
    grid-row: 1/ 2;

    padding-top: 5px;
    padding-right: 40px;
    padding-left: 40px;
    

}

.upper-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.search-bar{
    border-radius: 15px;
    width: 400px;
    height: 20px;
    background-color: rgb(185, 181, 181);

}

.search-icon, .bell{
    filter: invert(0%) sepia(3%) saturate(7486%) hue-rotate(308deg) brightness(97%) contrast(99%);
    height: 30px;
    width: 30px;
}

.logo{
    height: 60px;
    width: 60px;
    border-radius: 25px;
}

.notifications{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}








.sidebar {
    background-color: #60a5fa;
    grid-column: 1/2;
    grid-row: 1/ 7;
    padding: 25px;

    display: flex;
    flex-direction: column;
    gap: 50px;
}




.dashboard, .home, .profile, .messages,
.history, .tasks, .communities, 
.settings, .support, .privacy
{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 12px;
    gap: 10px;

    color: white;
}



.my-projects {
    background-color: rgb(212, 204, 204);
    grid-column: 2/ 4;
    grid-row: 2/ 7;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr  repeat(3, 3fr);

    row-gap: 30px;
    column-gap: 15px;
    padding: 30px;

}
.projects-header{
    grid-column: 1/3;
    grid-row: 1/2;

}

.project{
    background-color: white;
    border-radius: 25px;
    
    
    
}


.announcements-and-trending {
    background-color: rgb(212, 204, 204);
    grid-column: 4/ 5;
    grid-row: 2/7;

    display: grid;

}


.announcements{

    background-color: white;
    height: 80%;
    width: 80%;
    margin: 10px;
    border-radius: 25px;

}

.trending{

    background-color: white;
    height: 80%;
    width: 80%;
    margin: 10px;
    border-radius: 25px;


}

img:not(.logo,.search-icon, .bell){
    height: 20px;
    width: 20px;

    filter: invert(92%) sepia(8%) saturate(0%) hue-rotate(79deg) brightness(106%) contrast(107%);

}



.bottom-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.greeting{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}


.buttons{
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-button{
    background-color: #60a5fa;
    color: white;
    width: 100px;
    height: 30px;
    border-radius: 25px;
    font-weight: bold;
}